<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
     <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
     <style>
         .comment{
             background: goldenrod;
         }
         input{
             display: block;
         }
         .wl{
             width: 400px;
              float: left;
         }
          .wr{
             width: 300px;
             float: left;
             margin-left: 10px;
         }
     </style>
  </head>
  <body>
    <h3>Reactos come</h3>
      <div id="content"  class="wl"></div>
       <div id="content2"  class="wr"></div>
      <!--<script type="text/jsx" src="src/app.js"></script>-->

      <script type="text/jsx">

          People = Backbone.Model.extend({

        initialize: function(){

        },
    });

    var PeoplesList = Backbone.Collection.extend({
    model: People,
    url:'api'
  });

       var person = new People({'name':"ask",age:25});
       var person2 = new People({'name':"ask 2",age:25});
       var list = new PeoplesList();
       list.add(person);
       list.add(person2);
     // list.fetch();

      var User = React.createClass({


    render:function(){

    var mod =  this.props.data.models.map(function(m){
      return (
        <div>
        <h3>{ m.get('name') } </h3>
        <p>{ m.get("age") } </p>
        </div>
        );
      });

  return (<div> {mod} </div> );
    }
    });

     var UserForm = React.createClass({

   handleSubmit: function(e) {
    e.preventDefault();
    var name= React.findDOMNode(this.refs.name).value.trim();
    var age= React.findDOMNode(this.refs.age).value.trim();
    if (!name || !age) {
      return;
    }
    // to server
    this.props.onUserSubmit({name: name,age:parseInt(age,10)});


    React.findDOMNode(this.refs.name).value = '';
    React.findDOMNode(this.refs.age).value = '';
    return;
  },

  render: function() {
    return (
      <div className="UsertForm">
        <form className="UserForm" onSubmit={this.handleSubmit}>
        <input type="text" placeholder="Your name" ref="name"  />

        <select name="age" ref="age" class="" name="">
          <option value="18">18</option>
          <option value="24">24</option>
        </select>
        <input type="submit" value="Post" />
      </form>
      </div>
    );
  }
});


      var Grid =   React.createClass({
         title:"Mike",
          getInitialState:function(){
            return {title:this.title};
          },
          changeName:function(){
            this.setState({title:"Vlad"});
          },
           render :function(){
            return(
              <div>
              <p>{this.state.title}</p>
              <input onClick={this.changeName} value="ChangeSome" type="submit" name="Chagename" />
              </div>
              );
           }
         });


          var Facebook = React.createClass({
              getInitialState:function(){
          return {data:list};
        },

        load:function(){


               this.setState({data:list});



        },
        handleAdd:function(user){
          var model =  new People(user)

           list.add(model);
           console.log(list);
        },

        componentDidMount: function() {
     this.load();
   setInterval(this.load, this.props.time);

  },
              render:function(){
                  return(
                       <div>
                      <User data={this.state.data} />
                        <UserForm button="Add" onUserSubmit={this.handleAdd} />
                         <Grid data="" />
                       </div>

                );
              }
          });
          React.render(<Facebook url="" time={1000}/>,document.getElementById('content2'));
      </script>
      <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
  </body>
</html>
